<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fjZ-uI-DsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-HH-QBI">
                                <rect key="frame" x="16" y="164" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-Jv-eGp" userLabel="View Email">
                                <rect key="frame" x="20" y="218" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-lS-tkQ">
                                        <rect key="frame" x="10" y="0.0" width="325" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="giG-e9-nTJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oxU-lS-tkQ" firstAttribute="top" secondItem="rLe-Jv-eGp" secondAttribute="top" id="3q7-0l-WhL"/>
                                    <constraint firstAttribute="trailing" secondItem="oxU-lS-tkQ" secondAttribute="trailing" id="KK9-B3-kTg"/>
                                    <constraint firstItem="oxU-lS-tkQ" firstAttribute="leading" secondItem="rLe-Jv-eGp" secondAttribute="leading" constant="10" id="RTs-gZ-Vz1"/>
                                    <constraint firstAttribute="height" constant="50" id="rus-oz-WoX"/>
                                    <constraint firstAttribute="bottom" secondItem="oxU-lS-tkQ" secondAttribute="bottom" id="vZi-wP-u9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-hs-Rct" userLabel="View Password">
                                <rect key="frame" x="20" y="278" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-Ck-UdT">
                                        <rect key="frame" x="10" y="0.0" width="325" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="P82-j4-9ji"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YxM-Ck-UdT" firstAttribute="top" secondItem="gr3-hs-Rct" secondAttribute="top" id="5dC-Sa-dIo"/>
                                    <constraint firstAttribute="trailing" secondItem="YxM-Ck-UdT" secondAttribute="trailing" id="97D-Na-yKD"/>
                                    <constraint firstAttribute="height" constant="50" id="eeL-q4-VxL"/>
                                    <constraint firstItem="YxM-Ck-UdT" firstAttribute="leading" secondItem="gr3-hs-Rct" secondAttribute="leading" constant="10" id="fqC-0i-S8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="YxM-Ck-UdT" secondAttribute="bottom" id="oCH-gA-8lT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-Zf-OqB">
                                <rect key="frame" x="20" y="348" width="335" height="50"/>
                                <color key="backgroundColor" red="0.44355075834239938" green="0.71572316753926701" blue="0.63743670765259808" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zgg-VE-X94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.04728624066749345" green="0.15505041783112064" blue="0.91034031413612571" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5kD-qO-aB2" kind="show" identifier="Login" action="showDetailViewController:sender:" id="xNg-Gj-sZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78671056937172779" green="0.39486967173875387" blue="0.21910686854026776" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecf-HH-QBI" secondAttribute="trailing" id="29r-YM-AAX"/>
                            <constraint firstItem="rLe-Jv-eGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5Wa-Da-Ieb"/>
                            <constraint firstItem="gr3-hs-Rct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GdL-uX-HjM"/>
                            <constraint firstAttribute="trailing" secondItem="pTe-Zf-OqB" secondAttribute="trailing" constant="20" id="NXn-IE-fk0"/>
                            <constraint firstItem="pTe-Zf-OqB" firstAttribute="top" secondItem="gr3-hs-Rct" secondAttribute="bottom" constant="20" id="Nbp-EB-zoF"/>
                            <constraint firstItem="rLe-Jv-eGp" firstAttribute="top" secondItem="Ecf-HH-QBI" secondAttribute="bottom" constant="30" id="P9S-QK-u9a"/>
                            <constraint firstItem="pTe-Zf-OqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UQO-UC-282"/>
                            <constraint firstAttribute="trailing" secondItem="gr3-hs-Rct" secondAttribute="trailing" constant="20" id="gbF-x5-30o"/>
                            <constraint firstItem="Ecf-HH-QBI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kAE-Uz-Xf8"/>
                            <constraint firstItem="gr3-hs-Rct" firstAttribute="top" secondItem="rLe-Jv-eGp" secondAttribute="bottom" constant="10" id="odE-vS-YjL"/>
                            <constraint firstItem="Ecf-HH-QBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tbQ-b4-BYe"/>
                            <constraint firstAttribute="trailing" secondItem="rLe-Jv-eGp" secondAttribute="trailing" constant="20" id="zX6-w1-sQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9It-xw-x6o"/>
                    <connections>
                        <outlet property="btnLogin" destination="pTe-Zf-OqB" id="ijW-Rj-3ZT"/>
                        <outlet property="tfEmail" destination="oxU-lS-tkQ" id="914-eM-xhK"/>
                        <outlet property="tfPassword" destination="YxM-Ck-UdT" id="4K9-5w-Reh"/>
                        <outlet property="viewEmail" destination="rLe-Jv-eGp" id="IbK-ul-2Yq"/>
                        <outlet property="viewPassword" destination="gr3-hs-Rct" id="3oO-bB-azG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Simple TableVC-->
        <scene sceneID="vXr-PC-ZhV">
            <objects>
                <viewController storyboardIdentifier="SimpleTableVC" id="5kD-qO-aB2" customClass="SimpleTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PX-Dn-60z"/>
                        <viewControllerLayoutGuide type="bottom" id="PzV-wp-hhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNY-Gt-D7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUw-wX-5Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVO-YP-c1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjZ-uI-DsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gen-Jq-PhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWG-FS-vl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5G-V0-VVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
